{
	"workbench.colorCustomizations": {
		"commandCenter.border": "#15202b99",
		"sash.hoverBorder": "#ffb733",
		"statusBar.background": "#ffa500",
		"statusBar.foreground": "#15202b",
		"statusBarItem.hoverBackground": "#cc8400",
		"statusBarItem.remoteBackground": "#ffa500",
		"statusBarItem.remoteForeground": "#15202b",
		"titleBar.activeBackground": "#ffa500",
		"titleBar.activeForeground": "#15202b",
		"titleBar.inactiveBackground": "#ffa50099",
		"titleBar.inactiveForeground": "#15202b99"
	},
	"peacock.color": "orange"
}
